using Antlr4.Runtime.Misc;

namespace VaibikGrammar.UnitTests;

public class VaibikGrammarTest
{
    [Theory]
    [MemberData(nameof(GetValidVaibikPrograms))]
    public void Accepts_valid_programs(string vaibikCode)
    {
        VaibikGrammar.ValidateProgram(vaibikCode);
    }

    [Theory]
    [MemberData(nameof(GetInvalidVaibikPrograms))]
    public void Rejects_invalid_programs(string vaibikCode)
    {
        Assert.Throws<ParseCanceledException>(() => VaibikGrammar.ValidateProgram(vaibikCode));
    }

    public static TheoryData<string> GetValidVaibikPrograms()
    {
        return new TheoryData<string>
        {
        """
            ЦИФЕРКА сложить(а: ЦИФЕРКА, б: ЦИФЕРКА)
            ПОЕХАЛИ
                ДРАТУТИ а + б;
            ФИНАЛОЧКА

            ПРОКРАСТИНИРУЕМ ПОГНАЛИ()
            ПОЕХАЛИ
                ЦИФЕРКА счетчик = 0;
                ЦИФЕРКА ввод = 0;

                ВЫБРОС("Введите число: ");
                ВБРОС(ввод);

                ЕСЛИ (ввод > 100) ТО
                    ВЫБРОС("Слишком много!");
                ИНАЧЕ ПОЕХАЛИ
                    счетчик = сложить(ввод, 10);
                    ВЫБРОС("Результат: ", счетчик);
                ФИНАЛОЧКА;
            ФИНАЛОЧКА
        """,
        """
            (ПОЯСНИТЕЛЬНАЯ-БРИГАДА: Глобальная константа)
            БАЗА ЦИФЕРКА МАКСЗНАЧ = 100;

            (ПОЯСНИТЕЛЬНАЯ-БРИГАДА: Вспомогательная функция)
            ЦИФЕРКА сложить(а: ЦИФЕРКА, б: ЦИФЕРКА)
            ПОЕХАЛИ
                ДРАТУТИ а + б;
            ФИНАЛОЧКА

            (ПОЯСНИТЕЛЬНАЯ-БРИГАДА: Точка входа)
            ПРОКРАСТИНИРУЕМ ПОГНАЛИ()
            ПОЕХАЛИ
                ЦИФЕРКА счетчик = 0;
                ЦИФЕРКА ввод = 0;

                ВЫБРОС("Введите число: ");
                ВБРОС(ввод);

                ЕСЛИ (ввод > МАКСЗНАЧ) ТО
                    ВЫБРОС("Слишком много!");
                ИНАЧЕ ПОЕХАЛИ
                    счетчик = сложить(ввод, 10);
                    ВЫБРОС("Результат: ", счетчик);
                ФИНАЛОЧКА;
            ФИНАЛОЧКА
        """,
        """
            ПРОКРАСТИНИРУЕМ ПОГНАЛИ()
            ПОЕХАЛИ
                ЦИФЕРКА число = 42;
                ЕСЛИ (число > 0) ТО
                    ВЫБРОС(число);
            ФИНАЛОЧКА
        """,
        """
            ПРОКРАСТИНИРУЕМ ПОГНАЛИ()
            ПОЕХАЛИ
                ПОЛТОРАШКА число = 42.2;
                ВЫБРОС(число);
            ФИНАЛОЧКА
        """,
        """
            ПРОКРАСТИНИРУЕМ ПОГНАЛИ()
            ПОЕХАЛИ
                РАСКЛАД флаг1 = ХАЙП;
                РАСКЛАД флаг2 = КРИНЖ;
                ЕСЛИ (флаг1 И НЕ флаг2) ТО
                    ВЫБРОС("Ок");
            ФИНАЛОЧКА
        """,
        """
            ПРОКРАСТИНИРУЕМ ПОГНАЛИ()
            ПОЕХАЛИ
                ЦИФЕРКА и = 0;
                ПОКА (и < 10) ПОЕХАЛИ
                    ВЫБРОС(i);
                    и = и + 1;
                ФИНАЛОЧКА;
            ФИНАЛОЧКА
        """,
        """
            ПРОКРАСТИНИРУЕМ ПОГНАЛИ()
            ПОЕХАЛИ
                ЦИФЕРКА ф = 0;
                ЦИКЛ (ф = 0; ф < 10; ф = ф + 1) ПОЕХАЛИ
                    ВЫБРОС(ф);
                ФИНАЛОЧКА;
            ФИНАЛОЧКА
        """,
        """
            ПРОКРАСТИНИРУЕМ ПОГНАЛИ()
            ПОЕХАЛИ
                ЦИФЕРКА ф = 0;
                ЦИКЛ (ф = 0; ф < 10; ф = ф + 1) ПОЕХАЛИ
                    ВЫБРОС(ф);
                    ПРОДОЛЖАЕМ;
                ФИНАЛОЧКА;
            ФИНАЛОЧКА
        """,
        """
            ПРОКРАСТИНИРУЕМ ПОГНАЛИ()
            ПОЕХАЛИ
                ПАЧКА[5] ЦИФЕРКА массив;
                массив[0] = 10;
                ЦИФЕРКА м = массив[0];
                ВЫБРОС(м);
            ФИНАЛОЧКА
        """,
        """
            ПРОКРАСТИНИРУЕМ ПОГНАЛИ()
            ПОЕХАЛИ
                ПАЧКА[3] ЦИТАТА имена;
                имена[1] = "Вася";
                ВЫБРОС(имена[1]);
            ФИНАЛОЧКА
        """,
        """
            ПРОКРАСТИНИРУЕМ ПОГНАЛИ()
            ПОЕХАЛИ
                ПОЛТОРАШКА рез = (5.5 + 2.0) * 3.0 / 2.0 % 2.0;
            ФИНАЛОЧКА
        """,
        """
            ПРОКРАСТИНИРУЕМ ПОГНАЛИ()
            ПОЕХАЛИ
                ПОЛТОРАШКА а = СИНУС(0.5);
                ПОЛТОРАШКА б = МОДУЛЬ(-5);
                ПОЛТОРАШКА в = МАКСИМУМ(1, 2, 3);
            ФИНАЛОЧКА
        """,
        """
            ПРОКРАСТИНИРУЕМ ПОГНАЛИ()
            ПОЕХАЛИ
                ПОКА (ХАЙП) ПОЕХАЛИ
                    ХВАТИТ;
                ФИНАЛОЧКА
            ФИНАЛОЧКА
        """,
        """
            ПРОКРАСТИНИРУЕМ ПОГНАЛИ()
            ПОЕХАЛИ
                ЦИФЕРКА м = 1;
                ЦИФЕРКА в = 2;
                м = в = 3;
            ФИНАЛОЧКА
        """,
        """
            ПРОКРАСТИНИРУЕМ ПОГНАЛИ()
            ПОЕХАЛИ
                ЦИФЕРКА а = 5 + 3 * 2;
                ЦИФЕРКА б = (5 + 3) * 2;
                ЦИФЕРКА в = -а + +б;
                ВЫБРОС(а, б, в);
            ФИНАЛОЧКА
        """,
        """
            ПРОКРАСТИНИРУЕМ ПОГНАЛИ()
            ПОЕХАЛИ
                РАСКЛАД а = ХАЙП;
                РАСКЛАД б = КРИНЖ;
                РАСКЛАД в = НЕ а И б;
                РАСКЛАД г = а ИЛИ б;
                РАСКЛАД д = (5 > 3) И (2 == 2);
                ВЫБРОС(в, г, д);
            ФИНАЛОЧКА
        """,
        """
            ПРОКРАСТИНИРУЕМ ПОГНАЛИ()
            ПОЕХАЛИ
                ЦИФЕРКА а = 5;
                РАСКЛАД результат = а > 0 И а < 10;
                РАСКЛАД результат2 = а == 5 ИЛИ а == 10;
                ВЫБРОС(результат, результат2);
            ФИНАЛОЧКА
        """,
        """
            ПРОКРАСТИНИРУЕМ ПОГНАЛИ()
            ПОЕХАЛИ
                ЦИФЕРКА а = 1 + 2 * 3;
                ЦИФЕРКА б = (1 + 2) * 3;
                ЦИФЕРКА в = 10 - 5 - 2;
                ЦИФЕРКА г = 10 - (5 - 2);
                ВЫБРОС(а, б, в, г);
            ФИНАЛОЧКА
        """,
        """
            ПРОКРАСТИНИРУЕМ ПОГНАЛИ()
            ПОЕХАЛИ
                ЦИФЕРКА а = 2 * (3 + (4 - 1));
                ЦИФЕРКА б = ((1 + 2) * 3) / 4;
                РАСКЛАД в = (5 > 3) И (НЕ (2 < 1));
                ВЫБРОС(а, б, в);
            ФИНАЛОЧКА
        """,
        """
            ПРОКРАСТИНИРУЕМ ПОГНАЛИ()
            ПОЕХАЛИ
                ЦИФЕРКА ц = 5;
                ПОЛТОРАШКА п = 2.5;
                ПОЛТОРАШКА результат = ц * п + 1.0;
                ВЫБРОС(результат);
            ФИНАЛОЧКА
        """,
        """
            ЦИФЕРКА Значение()
            ПОЕХАЛИ
                ДРАТУТИ 7;
            ФИНАЛОЧКА

            ПРОКРАСТИНИРУЕМ ПОГНАЛИ()
            ПОЕХАЛИ
                ЦИФЕРКА а;
                ЦИФЕРКА б;
                а = б = Значение * 2;
                ВЫБРОС(а, б);
            ФИНАЛОЧКА
        """,
        """
            (ПОЯСНИТЕЛЬНАЯ-БРИГАДА: Складывает два числа)

            ПРОКРАСТИНИРУЕМ ПОГНАЛИ()
            ПОЕХАЛИ
                ПОЛТОРАШКА первоеЧисло = 0.0;
                ПОЛТОРАШКА второеЧисло = 0.0;

                ВБРОС(первоеЧисло, второеЧисло);
                ПОЛТОРАШКА сумма = первоеЧисло + второеЧисло;

                ВЫБРОС(сумма);
            ФИНАЛОЧКА
        """,
        """
            (ПОЯСНИТЕЛЬНАЯ-БРИГАДА: Вычисляет площадь круга)

            ПРОКРАСТИНИРУЕМ ПОГНАЛИ()
            ПОЕХАЛИ
                ПОЛТОРАШКА радиус = 0.0;

                ВБРОС(радиус);

                ПОЛТОРАШКА площадьКруга = ПИ * радиус * радиус;

                ВЫБРОС(площадьКруга);
            ФИНАЛОЧКА
        """,
        """
            (ПОЯСНИТЕЛЬНАЯ-БРИГАДА: Глобальная константа для перевода)
            БАЗА ПОЛТОРАШКА КОЭФФИЦИЕНТ = 1.60934;

            ПРОКРАСТИНИРУЕМ ПОГНАЛИ()
            ПОЕХАЛИ
                ПОЛТОРАШКА расстояниеМили = 0.0;

                ВБРОС(расстояниеМили);

                ПОЛТОРАШКА расстояниеКм = расстояниеМили * КОЭФФИЦИЕНТ;

                ВЫБРОС(расстояниеКм);
            ФИНАЛОЧКА
        """,
        """
            (ПОЯСНИТЕЛЬНАЯ-БРИГАДА: Рекурсивная функция вычисления факториала)
            ЦИФЕРКА факториал(н: ЦИФЕРКА)
            ПОЕХАЛИ
                ЕСЛИ (н <= 1) ТО
                    ДРАТУТИ 1;
                ИНАЧЕ
                    ДРАТУТИ н * факториал(н - 1);
            ФИНАЛОЧКА

            (ПОЯСНИТЕЛЬНАЯ-БРИГАДА: Точка входа)
            ПРОКРАСТИНИРУЕМ ПОГНАЛИ()
            ПОЕХАЛИ
                ЦИФЕРКА число = 0;

                ВЫБРОС("Введите число для вычисления факториала:");
                ВБРОС(число);

                ЕСЛИ (число < 0) ТО
                    ВЫБРОС("Ошибка: число должно быть неотрицательным!");
                ИНАЧЕ ПОЕХАЛИ
                    ЦИФЕРКА результат = факториал(число);
                    ВЫБРОС("Факториал равен:", результат);
                ФИНАЛОЧКА;
            ФИНАЛОЧКА
        """,
        """
            ПРОКРАСТИНИРУЕМ ПОГНАЛИ()
            ПОЕХАЛИ
                ЦИФЕРКА н = 0;
                ВЫБРОС("Введите размер таблицы умножения (N):");
                ВБРОС(н);

                (ПОЯСНИТЕЛЬНАЯ-БРИГАДА: Объявляем счетчики заранее, так требует грамматика цикла)
                ЦИФЕРКА и = 1;
                ЦИФЕРКА жи = 1;

                (ПОЯСНИТЕЛЬНАЯ-БРИГАДА: Внешний цикл по строкам)
                ЦИКЛ (и = 1; и <= н; и = и + 1) ПОЕХАЛИ

                    ВЫБРОС("--- Умножение на ", и, " ---");

                    (ПОЯСНИТЕЛЬНАЯ-БРИГАДА: Внутренний цикл по столбцам)
                    ЦИКЛ (жи = 1; жи <= н; жи = жи + 1) ПОЕХАЛИ
                        ЦИФЕРКА произв = и * жи;
                        ВЫБРОС(и, " * ", жи, " = ", произв);
                    ФИНАЛОЧКА;

                    ВЫБРОС(""); (ПОЯСНИТЕЛЬНАЯ-БРИГАДА: Пустая строка для разделения)
                ФИНАЛОЧКА
            ФИНАЛОЧКА
        """,
        """
            ПРОКРАСТИНИРУЕМ ПОГНАЛИ()
            ПОЕХАЛИ
                ПОЛТОРАШКА число = 0.0;

                ВЫБРОС("Введите число для извлечения корня:");
                ВБРОС(число);

                ЕСЛИ (число < 0.0) ТО
                    ВЫБРОС("Ошибка: нельзя извлечь корень из отрицательного числа");
                ИНАЧЕ ПОЕХАЛИ
                    (ПОЯСНИТЕЛЬНАЯ-БРИГАДА: Начальное приближение)
                    ПОЛТОРАШКА корень = число;
                    ПОЛТОРАШКА точность = 0.0001;
                    ПОЛТОРАШКА разница = 1.0;

                    (ПОЯСНИТЕЛЬНАЯ-БРИГАДА: Итерационный метод Ньютона)
                    (ПОЯСНИТЕЛЬНАЯ-БРИГАДА: Вычисляем: x = 0.5 * (x + a / x))

                    ПОКА (разница > точность) ПОЕХАЛИ
                        ПОЛТОРАШКА старыйКорень = корень;

                        корень = 0.5 * (корень + число / корень);

                        (ПОЯСНИТЕЛЬНАЯ-БРИГАДА: Проверяем сходимость)
                        разница = МОДУЛЬ(старыйКорень - корень);
                    ФИНАЛОЧКА;

                    ВЫБРОС("Корень (приблизительно):", корень);
                    ВЫБРОС("Корень * Корень:", корень * корень);
                ФИНАЛОЧКА;
            ФИНАЛОЧКА
        """,
        };
    }

    public static TheoryData<string> GetInvalidVaibikPrograms()
    {
        return new TheoryData<string>
        {
        """
            ЦИФЕРКА Тест(ЦИФЕРКА а) ПОЕХАЛИ
                ДРАТУТИ а;
            ФИНАЛОЧКА
        """,
        """
            1 + 1;
            ПРОКРАСТИНИРУЕМ ПОГНАЛИ() ПОЕХАЛИ ФИНАЛОЧКА
        """,
        """
            ЦИКЛ i < 10 ПОЕХАЛИ ФИНАЛОЧКА
        """,
        """
            ПРОКРАСТИНИРУЕМ ПОГНАЛИ()
            ПОЕХАЛИ
                ЦИФЕРКА ф = 0;
                ХВАТИТ;
                ЦИКЛ (ф = 0; ф < 10; ф = ф + 1) ПОЕХАЛИ
                    ВЫБРОС(ф);
                ФИНАЛОЧКА;
            ФИНАЛОЧКА
        """,
        """
            ПРОКРАСТИНИРУЕМ ПОГНАЛИ()
            ПОЕХАЛИ
                ЦИФЕРКА ф = 0;
                ПРОДОЛЖАЕМ;
                ЦИКЛ (ф = 0; ф < 10; ф = ф + 1) ПОЕХАЛИ
                    ВЫБРОС(ф);
                ФИНАЛОЧКА;
            ФИНАЛОЧКА
        """,
        """
            ПАЧКА(10) ЦИФЕРКА арр;
        """,
        """
            ЦИКЛ (ХАЙП ПОЕХАЛИ
            ФИНАЛОЧКА
        """,
        """
            ЦИКЛ (ХАЙП) ПОЕХАЛИ
            ФИНАЛОЧКА
        """,
        """
            ПОКА (ф = 0; ф < 10; ф = ф + 1) ПОЕХАЛИ
            ФИНАЛОЧКА
        """,
        """
            ЦИФЕРКА myVar = 10;
        """,
        """
            ЦИФЕРКА 1число = 10;
        """,
        """
            ЦИФЕРКА число = 42
        """,
        };
    }
}